SECRET_KEY = 'django-insecure-4h6oqmqk2fcm%lc8+p%n&fio)x)4cz^*u#x!5sbp&9a@%fg)=g'
mailpass='osct itnv itjd cfal'
DEFAULT_FROM_EMAIL = 'valera.bondarev2005@gmail.com'
EMAIL_HOST_USER = 'valera.bondarev2005@gmail.com'